<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/base_style.css" />
    <link rel="stylesheet" href="styles/discog.css" />
    <script src="lib/htmx.min.js"></script>
    <title>Nigel Powell - Discography</title>
  </head>
  <body>
    <header>
      <h1>Nigel Powell - Discography</h1>
      <div class="image-container">
        <img src="assets/web/images/nigelStudio.jpeg" alt="Nigel Powell in Maida Vale Studios, London" />
      </div>
      <p>Here's a fairly full of list of the albums and other recordings I've played on or produced or been otherwise involved with over time</p>
    </header>
    <main hx-get="php/discog.php" hx-trigger="load"></main>
  </body>
</html>
